<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 700ms ease-in-out;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      form {
        width: clamp(300px, 50vw, 500px);
        height: clamp(400px, 70vh, 500px);
        background: #bbbbbb;
        border: 1px solid gray;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.7);
        overflow-y: auto;
      }

      .todo-list {
        display: flex;
        flex-direction: column;
        width: 100%;

        & :first-child {
          border-top: 1px solid gray;
        }

        & > div {
          border-bottom: 1px solid gray;
          padding: 20px 10px;
        }
      }

      .item-todo-list {
        position: relative;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        position: relative;
        gap: 10px;
        opacity: 0;
        animation: show 200ms ease-in-out forwards;
        transform: translateY(-20px);

        & label {
          word-wrap: break-word;
          max-width: 80%;
        }

        & input[type="checkbox"] {
          width: 20px;
          height: 20px;
          cursor: pointer;
          border-radius: 50%;

          &:checked + label {
            text-decoration: line-through;
          }
        }
      }

      @keyframes show {
        to {
          opacity: 1;
          transform: translateY(20px);
        }
      }

      .remove-item-todo-list {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      #todo-input {
        width: 100%;
        border-radius: inherit;
        outline: none;
        border: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input type="text" name="todo-input" id="todo-input" />

      <aside id="todo-list" class="todo-list"></aside>
    </form>

    <script>
      const $ = (el) => document.querySelector(el);

      $("#form").addEventListener("submit", (e) => {
        e.preventDefault();

        const todoInput = e.target["todo-input"].value;
        if (!todoInput) return;
        e.target.childNodes[3].insertAdjacentHTML(
          "beforeend",
          `
    <div class='item-todo-list'>
      <input type='checkbox' />
      <label for="todo">${todoInput}</label>
      <span class='remove-item-todo-list'>❌</span>
    </div>
    `
        );

        fetch("http://localhost:5000/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ label: todoInput, id: crypto.randomUUID() }),
        });

        e.target["todo-input"].value = "";
      });

      $("#todo-list").addEventListener("click", (e) => {
        if (e.target.tagName === "SPAN") {
          e.target.parentNode.remove();
        }
      });
    </script>

    <script>
      window.onload = async () => {
        const req = await fetch("http://localhost:5000");

        if (!req.ok) return;

        const data = await req.json();

        data.forEach((todo) => {
          $("#todo-list").insertAdjacentHTML(
            "beforeend",
            `
      <div class='item-todo-list'>
        <label for="todo">${todo.label}</label>
        <span class='remove-item-todo-list'>❌</span>
      </div>
      `
          );
        });
      };
    </script>
  </body>
</html>
